apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-mc
  # TODO Use istio-system namespace
  namespace: default
data:
  config.yaml: |
      ID: cluster1.myorg
      GatewayIP: 127.0.0.1
      GatewayPort: 80
      AgentPort: 8999
      TrustedPeers: []
      Peers:
      - ID: cluster2.myorg
        GatewayIP: 169.62.129.93
        GatewayPort: 80
        AgentIP: "AGENT_LB_IP"
        AgentPort: 80 
        ConnectionMode: live
