apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-mc
  # TODO Use istio-system namespace
  namespace: default
data:
  config.yaml: |
      ID: cluster3.myorg
      GatewayIP: 169.62.214.226
      GatewayPort: 80
      AgentPort: 8999
      TrustedPeers:
      - cluster2.myorg
      Peers: []
